﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Xml.Serialization;

namespace CsEncryption
{
    /// <summary>
    ///     Represents a wrapper around <see cref="SimpleAes" /> that has a single key input and single byte[] output.
    /// </summary>
    public class AdvancedAes : IDisposable
    {
        /// <summary>
        ///     Length generated by Sha1
        /// </summary>
        private const int ChecksumLength = 20;

        /// <summary>
        ///     It can be any value considered safe
        /// </summary>
        protected const int SaltLength = 64;

        /// <summary>
        ///     Length of <see cref="RijndaelManaged.IV" />. Bytes of this length are
        ///     prepended to every encryped string and contain IV itself
        /// </summary>
        private const int IVLength = SimpleAes.IVLength;

        /// <summary>
        ///     Minimal length of cipher that can be passed for decryption in bytes.
        /// </summary>
        public const int MinimalCipherLength = SimpleAes.MinimumCipherLength + ChecksumLength + SaltLength + IVLength;

        /// <summary>
        ///     What is this class wrapper around
        /// </summary>
        private readonly SimpleAes _aes;

        /// <summary>
        ///     Initializes a new instance of <see cref="AdvancedAes" />
        /// </summary>
        /// <param name="key">
        ///     Encryption key. Must be 256 bits long. Pass null to generate
        ///     random.
        /// </param>
        /// <remarks>
        ///     Salt remains the same unless <see cref="ResetSalt" /> is called. You have to reset salt when reusing the same
        ///     instance for encryption!
        /// </remarks>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="key"/> is not 256 bits long</exception>
        public AdvancedAes(byte[] key = null)
        {
            if (key != null)
                ValidateKey(key);

            _aes = new SimpleAes();
            if (key != null)
                Key = key;
            Salt = GenerateSalt();
        }

        /// <summary>
        ///     Gets the key used for encryption.
        /// </summary>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="key"/> is not 256 bits long</exception>
        public byte[] Key
        {
            get { return _aes.Key; }
            protected set
            {
                if (value == null) throw new ArgumentNullException(nameof(value));
                ValidateKey(value);
                _aes.Key = value;
            }
        }

        /// <summary>
        ///     Gets salt used for encryption
        /// </summary>
        protected byte[] Salt { get; set; }

        #region IDisposable Members

        /// <summary>
        ///     Releases underlying resources
        /// </summary>
        public void Dispose()
        {
            _aes?.Dispose();
        }

        #endregion

        /// <summary>
        ///     Compute a sha1 checksum of a string
        /// </summary>
        /// <param name="data">string to be hash computed from</param>
        /// <param name="salt"><c>salt</c> that is added for extra security</param>
        /// <returns>hash of length <see cref="ChecksumLength" /></returns>
        protected static byte[] ComputeChecksum(string data, byte[] salt = null)
        {
            var encoding = Encoding.UTF8;

            if (salt != null)
            {
                //convert salt to string and concat with data
                var strSalt = encoding.GetString(salt);
                data += strSalt;
            }

            using (var sha1 = new SHA1Managed())
            {
                return sha1.ComputeHash(encoding.GetBytes(data));
            }
        }

        /// <summary>
        ///     Generate random salt
        /// </summary>
        /// <returns>a random salt of length <see cref="SaltLength" /></returns>
        protected static byte[] GenerateSalt()
        {
            var salt = new byte[SaltLength];
            var rngCsp = new RNGCryptoServiceProvider();
            rngCsp.GetBytes(salt);
            return salt;
        }

        /// <summary>
        /// Checks is <paramref name="key"/> is 256 bits long and if not, <see cref="ArgumentOutOfRangeException"/> is thrown
        /// </summary>
        /// <param name="key"></param>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="key"/> is not 256 bits long</exception>
        private static void ValidateKey(byte[] key)
        {
            if (key == null) throw new ArgumentNullException(nameof(key));

            if (key.Length != SimpleAes.DefaultKeySize / 8)
                throw new ArgumentOutOfRangeException(nameof(key), "Key must be 256 bits long");
        }

        /// <summary>
        ///     Encrypts string to bytes using 256bit Rijndael. IV of size <see cref="IVLength" /> occupies first bytes,
        ///     then <see cref="SaltLength" /> salt, <see cref="ChecksumLength" /> checksum and finally encrypted content.
        /// </summary>
        /// <param name="plainText">Text to be encoded</param>
        /// <returns>Cipher in bytes</returns>
        public byte[] Encrypt(string plainText)
        {
            if (plainText == null) throw new ArgumentNullException(nameof(plainText));

            //result of encryption
            var encBytes = _aes.Encrypt(plainText);

            //result to be returned
            var result = new List<byte>();

            //first go IV bytes
            result.AddRange(_aes.IV);

            //next goes salt used for Key generation
            result.AddRange(Salt);

            //next checksum
            result.AddRange(ComputeChecksum(plainText, Salt));

            //and finally the encrypted text
            result.AddRange(encBytes);

            return result.ToArray();
        }

        /// <summary>
        ///     Encrypts an <see langword="object" /> of type T. Uses <see cref="Encrypt" /> method for <see cref="obj" />
        ///     serialized to XML.
        /// </summary>
        /// <typeparam name="T">Type of object to serialize</typeparam>
        /// <param name="obj">Object to be serialized</param>
        /// <returns>Encrypted <see cref="obj" /></returns>
        /// <remarks>
        ///     Uses <see cref="XmlSerializer" />
        /// </remarks>
        public byte[] Encrypt<T>(T obj)
        {
            if (obj == null) throw new ArgumentNullException(nameof(obj));

            var ser = new XmlSerializer(typeof(T));
            using (var sw = new StringWriter())
            {
                ser.Serialize(sw, obj);
                return Encrypt(sw.ToString());
            }
        }

        /// <summary>
        ///     Decrypt <paramref name="cipher" /> made by <see cref="Encrypt" /> with known
        ///     <see>
        ///         <cref>_salt</cref>
        ///     </see>
        ///     and password.
        /// </summary>
        /// <param name="cipher">Cipher to be decrypted.</param>
        /// <returns>Decrypted string</returns>
        /// <exception cref="ArgumentException">Thrown when <paramref name="cipher"/> is less than <see cref="MinimalCipherLength"/> long</exception>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="cipher"/> is null</exception>
        /// <exception cref="IncorrectPasswordException">Thrown when encryption key doesn't correspond to the correct one</exception>
        public string Decrypt(byte[] cipher)
        {
            if (cipher == null) throw new ArgumentNullException(nameof(cipher));
            if (cipher.Length < MinimalCipherLength)
                throw new ArgumentException($"Argument must be {MinimalCipherLength} bytes long at least!",
                    nameof(cipher));

            //IV
            var iv = new byte[IVLength];

            #region read first IVLength bytes which are IV

            for (var i = 0; i < IVLength; i++)
                iv[i] = cipher[i];

            #endregion

            //salt to generate key
            var salt = new byte[SaltLength];

            #region read 32 salt bytes

            for (var i = 0; i < SaltLength; i++)
                salt[i] = cipher[IVLength + i];

            #endregion

            //checksum to check that it's correct password
            var checksum = new byte[ChecksumLength];

            #region read 20 bytes of checksum

            for (var i = 0; i < ChecksumLength; i++)
                checksum[i] = cipher[IVLength + SaltLength + i];

            #endregion

            //actual bytes to be decrypted
            var encBytes = new byte[cipher.Length - IVLength - SaltLength - ChecksumLength];

            #region read bytes to be decrypted

            for (var i = 0; i < encBytes.Length; i++)
                encBytes[i] = cipher[IVLength + SaltLength + ChecksumLength + i];

            #endregion


            //save the key and iv used for encryption
            byte[] encKey = new byte[Key.Length];
            byte[] encIv=new byte[_aes.IV.Length];
            Array.Copy(Key, encKey, Key.Length);
            Array.Copy(_aes.IV,encIv,_aes.IV.Length);
            //replace it with those used for decryption
            _aes.Key = GenerateDecryptionKey(salt);
            _aes.IV = iv;

            try
            {
                var decrypted = _aes.Decrypt(encBytes);
                if (!checksum.SequenceEqual(ComputeChecksum(decrypted, salt)))
                    throw new IncorrectPasswordException(); //it is actually pretty unlikely but...

                return decrypted;
            }
            finally
            {
                //Decrypt throws exceptions
                _aes.Key = encKey;
                _aes.IV = encIv;
            }
        }

        /// <summary>
        ///     Deserializes <see langword="byte" />[] generated by generic <see cref="Encrypt" />
        /// </summary>
        /// <typeparam name="T">Type of object serialized</typeparam>
        /// <param name="cipher">Output of <see cref="Encrypt" /></param>
        /// <returns>Deserialized object</returns>
        /// <exception cref="ArgumentException">Thrown when <paramref name="cipher"/> is less than <see cref="MinimalCipherLength"/> long</exception>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="cipher"/> is null</exception>
        /// <exception cref="IncorrectPasswordException">Thrown when encryption key doesn't correspond to the correct one</exception>
        public T Decrypt<T>(byte[] cipher)
        {
            var dec = Decrypt(cipher);

            var serializer = new XmlSerializer(typeof(T));
            using (TextReader tr = new StringReader(dec))
            {
                return (T)serializer.Deserialize(tr);
            }
        }

        /// <summary>
        ///     Generates new salt. This is important to do after each encryption if you intend to reuse the same instance for
        ///     encrypting.
        /// </summary>
        public virtual void ResetSalt()
        {
            Salt = GenerateSalt();
        }

        /// <summary>
        /// Generate a decryption key from <paramref name="salt"/> saved in cipher
        /// </summary>
        /// <param name="salt">salt from cipher</param>
        /// <returns>key for decryption</returns>
        protected virtual byte[] GenerateDecryptionKey(byte[] salt)
        {
            return Key;
        }
    }
}